<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        /* h1{
            color: red;
        }
        p{
            color: green;
        }
        #heading-1{
            color: aqua;
        } */

        /* .style{
            color: blueviolet;
            font-style:italic;
        } */
         /* h1:nth-child(even){
            color: blue;
         }
         input[type="text"]{
            color: olivedrab;
         }
         input::placeholder{
            color: green;
         } */
         h1:hover{
            color: burlywood;
         }
         h1::before{
            content: "This is before ";
         }
         h1::after{
            content: " This is after ";
         }
    </style>
</head>
<body>
    <!-- <h1 id="heading-1" class="style">This is Heading</h1>
    <h1 class="style">This is Heading-2</h1>
    <p>This is Para</p>
    <div id="demo">This is by id</div>
    <div class="demo-2">This is by class</div> -->

    <h1>this is heading-1</h1>
    <h1>this is heading-2</h1>
    <h1>this is heading-3</h1>
    <h1>this is heading-4</h1>

    <input type="text" name="" id="" placeholder="enter your name">

    <h1>This is Pseudo class selector</h1>
</body>
</html>